.cardsContainer{
  display: grid;
  grid-template-columns: repeat(4,200px);
  gap: 20px;
}

.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}